<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project identifiers -->
	<groupId>ch.picard</groupId>
	<artifactId>PPiMapBuilder</artifactId>
	<version>0.12</version>
	<name>PPiMapBuilder</name>
	<description>Cytoscape 3 app for protein-protein interaction network generation and
		prediction as described by Echeverría et al. (2011).</description>
	<packaging>bundle</packaging>
	<url>http://github.com/PPiMapBuilder</url>

	<!-- Project properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.symbolicName>ch.picard.ppimapbuilder</bundle.symbolicName>
		<bundle.namespace>ch.picard.ppimapbuilder</bundle.namespace>
		<cytoscape.version>3.0.0</cytoscape.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<!-- Licence -->
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<!-- Issue management -->
	<issueManagement>
		<url>https://github.com/PPiMapBuilder/PPiMapBuilder/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<!-- Versioning control -->
	<scm>
		<url>https://github.com/PPiMapBuilder/PPiMapBuilder</url>
		<connection>scm:git:git://github.com/PPiMapBuilder/PPiMapBuilder.git</connection>
		<developerConnection>scm:git:git@github.com:PPiMapBuilder/PPiMapBuilder.git</developerConnection>
	</scm>

	<!-- Organization informations -->
	<organization>
		<name>Picard Lab</name>
		<url>http://www.picard.ch/</url>
	</organization>

	<!-- Developer informations -->
	<developers>
		<developer>
			<id>gcornut</id>
			<name>Guillaume Cornut</name>
			<email>gcornut@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
			<organization>Génie Physiologique et Informatique - Université de Poitiers</organization>
			<organizationUrl>http://sfa.univ-poitiers.fr/biosante/spip.php?rubrique86</organizationUrl>
		</developer>

		<developer>
			<id>pidupuis</id>
			<name>Pierre Dupuis</name>
			<email>pmj.dupuis@gmail.com</email>
			<roles>
				<role>project leader</role>
				<role>developer</role>
			</roles>
			<organization>Génie Physiologique et Informatique - Université de Poitiers</organization>
			<organizationUrl>http://sfa.univ-poitiers.fr/biosante/spip.php?rubrique86</organizationUrl>
		</developer>

		<developer>
			<id>keuv-gravouil</id>
			<name>Kevin Gravouil</name>
			<roles>
				<role>developer</role>
			</roles>
			<organization>Génie Physiologique et Informatique - Université de Poitiers</organization>
			<organizationUrl>http://sfa.univ-poitiers.fr/biosante/spip.php?rubrique86</organizationUrl>
		</developer>

		<developer>
			<id>arkieffer</id>
			<name>Armelle Kieffer</name>
			<roles>
				<role>developer</role>
			</roles>
			<organization>Génie Physiologique et Informatique - Université de Poitiers</organization>
			<organizationUrl>http://sfa.univ-poitiers.fr/biosante/spip.php?rubrique86</organizationUrl>
		</developer>
	</developers>

	<!-- Contributor informations -->
	<contributors>
		<contributor>
			<name>Pablo Echeverría</name>
			<organization>Picard lab</organization>
			<organizationUrl>http://www.picard.ch/</organizationUrl>
			<roles>
				<role>product owner</role>
				<role>tester</role>
			</roles>
			<timezone>Switzerland/Geneva</timezone>
		</contributor>

		<contributor>
			<name>Pierre Cressant</name>
			<roles>
				<role>brainstormer</role>
			</roles>
			<organization>Génie Physiologique et Informatique - Université de Poitiers</organization>
			<organizationUrl>http://sfa.univ-poitiers.fr/biosante/spip.php?rubrique86</organizationUrl>
		</contributor>
	</contributors>

	<!-- Build specifications -->
	<build>
		<plugins>
			<!-- COMPILE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>    <!-- Cytoscape requires Java 1.6 -->
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- SUREFIRE <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version> <configuration> <redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration> </plugin> -->

			<!-- BUNDLE with OSGI metadata (based on the osgi.bnd file) -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>

						<Private-Package>${bundle.namespace}.*</Private-Package>
						<Bundle-Activator>${bundle.namespace}.PMBActivator</Bundle-Activator>
						<Embed-Dependency>*;scope=compile|runtime;optional=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>

						<Export-Package>!${bundle.namespace}.*</Export-Package>
						<Import-Package>*;resolution:=optional</Import-Package>
					</instructions>
					<archive>
                        <manifestEntries>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                        </manifestEntries>
                        <manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Repository specifications -->
	<repositories>
		<!-- Cytoscape repositories -->
		<!-- <repository>
			<id>cytoscape_snapshots</id>
			<snapshots>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Cytoscape Snapshots</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
		</repository>-->
		<repository>
			<id>cytoscape_releases</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
			</releases>
			<name>Cytoscape Releases</name>
			<url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
		</repository>

		<!-- PSICQUIC client repository (for external implementation) -->
		<repository>
			<id>nexus</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>European Bioinformatics Institute</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
		</repository>

		<!-- MiCluster repository -->
		<repository>
			<id>ebi-repo</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>EBI repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>

		<!-- <repository> <id>ebi-repo-snapshots</id> <name>EBI snapshots repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url> </repository> -->

		<!-- Local Repository -->
		<repository>
			<id>local-repo</id>
			<name>Local Repository</name>
			<url>file:${project.basedir}/local-repo</url>
		</repository>
	</repositories>

	<!-- Dependency specifications -->
	<dependencies>
		<!-- jUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<!-- OSGI -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Cytoscape -->
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>service-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-application-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>session-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>layout-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>vizmap-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>core-task-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>work-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>viewmodel-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>presentation-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>model-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>application-api</artifactId>
			<version>${cytoscape.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
            <scope>test</scope>
        </dependency>


		<!-- MigLayout Swing -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Google guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- PSI-MI -->
		<dependency>
			<groupId>psidev.psi.mi</groupId>
			<artifactId>psimitab</artifactId>
			<version>1.8.4</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.servicemix.specs</groupId>
					<artifactId>org.apache.servicemix.specs.jaxb-api-2.2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>com.springsource.javax.xml.stream</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.saxon</groupId>
					<artifactId>saxon-xom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.io</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hupo.psi.mi.psicquic</groupId>
			<artifactId>psicquic-simple-client</artifactId>
			<version>1.3.3</version>
			<type>bundle</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.enfin.mi.cluster</groupId>
			<artifactId>micluster</artifactId>
			<version>1.7.5</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.servicemix.specs</groupId>
					<artifactId>org.apache.servicemix.specs.jaxb-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.jaxb-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>com.springsource.javax.xml.stream</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>

		<!-- jSoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
			<scope>compile</scope>
		</dependency>

		<!-- JSON minimal -->
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache HTTP -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>

		<!-- Stax API -->
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Stax Impl - Woodstock -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-lgpl</artifactId>
			<version>4.0.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- OrthoXML Official Parser -->
		<dependency>
			<groupId>sbc.orthoxml</groupId>
			<artifactId>orthoxml</artifactId>
			<version>0.1b</version>
			<scope>compile</scope>
		</dependency>

        <!-- CSV Parser -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
	      <groupId>uk.ac.ebi</groupId>
	      <artifactId>ols</artifactId>
	      <version>1.14.1</version>
	    </dependency>
        
    </dependencies>
</project>
