<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project identifiers -->
    <groupId>ch.picard</groupId>
    <artifactId>PPiMapBuilder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PPiMapBuilder</name>
    <description>Cytoscape 3 app for protein-protein interaction network generation and
        prediction as described by Echeverría et al. (2011).
    </description>
    <packaging>pom</packaging>
    <url>http://github.com/PPiMapBuilder</url>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.symbolicName>ch.picard.ppimapbuilder</bundle.symbolicName>
        <bundle.namespace>ch.picard.ppimapbuilder</bundle.namespace>
        <cytoscape.version>3.0.0</cytoscape.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>

    <!-- Licence -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <!-- Issue management -->
    <issueManagement>
        <url>https://github.com/PPiMapBuilder/PPiMapBuilder/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!-- Versioning control -->
    <scm>
        <url>https://github.com/PPiMapBuilder/PPiMapBuilder</url>
        <connection>scm:git:git://github.com/PPiMapBuilder/PPiMapBuilder.git</connection>
        <developerConnection>scm:git:git@github.com:PPiMapBuilder/PPiMapBuilder.git</developerConnection>
    </scm>

    <!-- Organization informations -->
    <organization>
        <name>Picard Lab</name>
        <url>http://www.picard.ch/</url>
    </organization>

    <!-- Developer informations -->
    <developers>
        <developer>
            <id>pidupuis</id>
            <name>Pierre Dupuis</name>
            <email>pmj.dupuis@gmail.com</email>
            <roles>
                <role>project leader</role>
                <role>developer</role>
            </roles>
            <organization>Génie Physiologique et Informatique - Université de Poitiers</organization>
            <organizationUrl>http://sfa.univ-poitiers.fr/biosante/spip.php?rubrique86</organizationUrl>
        </developer>

        <developer>
            <id>gcornut</id>
            <name>Guillaume Cornut</name>
            <email>gcornut@gmail.com</email>
            <roles>
                <role>project leader</role>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>juleffel</id>
            <name>Julien Fleury</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>keuv-gravouil</id>
            <name>Kevin Gravouil</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <id>arkieffer</id>
            <name>Armelle Kieffer</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Contributor informations -->
    <contributors>
        <contributor>
            <name>Pablo Echeverría</name>
            <email>pablo.echeverria@unige.ch</email>
            <organization>Picard lab</organization>
            <organizationUrl>http://www.picard.ch/</organizationUrl>
            <roles>
                <role>product owner</role>
                <role>tester</role>
            </roles>
            <timezone>Switzerland/Geneva</timezone>
        </contributor>
    </contributors>

    <!-- PMB modules -->
    <modules>
        <module>app</module>
        <module>ppi-query</module>
    </modules>

</project>
